<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8S">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            list-style-type: none;
            font-weight: 900;
            margin: 0;
            padding: 3px;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border: solid 2px rgb(35, 83, 96);
            border-radius:70px;
            background-color: rgb(152, 178, 208);
          }

          body {
            font-family: sans-serif;
          }
          .container {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
          }
          
          h2 {
            font-size: 26px;
            margin: 20px 0;
            text-align: left;
            color: rgb(14, 39, 58);
            small {
              font-size: 0.5em;
        }
          }

          table, th, td {
            border:2px solid rgb(102, 25, 25);
            margin-top: 10px;
            border-spacing: 10px;
            border-radius: 10px;
            padding: 3px;

          }
               
    </style>
</head>
<body>
    
    <ul>
        <li><a href = "./index.html">Home</a></li>
        <li><a href="./compsci.html">Notebook</a></li>
        <li><a href="https://github.com/vibha-yganji/student">GitHub</a></li>
        <li><a href="./blogs.html">Blogs</a></li>
      </ul>

      <h2> Unit 1 - Building a Lab Notebook </h2>
      <p> My partner for this unit was Prakruti. We made several projects together that were mainly games and learned the basics of the tools we downloaded during the first week.</p>
      <table>
        <tr>
          <th>Week #</th>
          <th>Plans</th>
          <th>Hacks (To-Do)</th>
          <th> Tangibles </th>
        </tr> 
        <tr>
          <td>0</td>
          <td><a href = ./Week_0_plans.html> Week 0 Plans </a></td>
          <td><a href = ./first_unit_projects.html> Ideas For First Unit Projects</a></td>
          <td><a href = ./rockpaperscissors.html> Rock Paper Scissors </a></td>
        </tr>
        <tr>
          <td>1</td>
          <td><a href = ./Week_0_plans.html> Week 1 Plans  </a></td>
          <td><a href = ./tools.html> Tools </a></td>
          <td><a href = ./memorymatching.html> Memory Matching </a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href = ./Week_0_plans.html> Week 2 Plans  </a></td>
            <td><a href = ./tools_part2.html> Tools P.2 </a></td>
            <td><a href = ./snake.html> Snake (our own version) </a></td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href = ./Week_0_plans.html> Week 3 Plans  </a></td>
            <td> Work on TTT </td>
            <td><a href = ./tictactoe.html> Tic Tac Toe </a></td>
          </tr>
      </table>

      <h2> Unit 2 - Learning A Language </h2>
      <p> We formed a team including Prakruti, Anusha, Vibha, Priya, and I and started working on the Agile Development portion of our project. I also learnt the basics of some programming languages through a variety of resources.   </p>
      <table>
        <tr>
          <th>Week #</th>
          <th>Plans</th>
          <th>Hacks (To-Do)</th>
          <th> Tangibles </th>
        </tr>
        <tr>
          <td>4</td>
          <td><a href = ./Week_0_plans.html> Week 4 Plans </a></td>
          <td><a href = ./python_basics.html> Intro to Python </a></td>
          <td><a href = ./potential_packages.html> Mini-Python Project Ideas </a></td>

        </tr>
        <tr>
          <td>5</td>
          <td><a href = ./Week_0_plans.html> Week 5 Plans </a></td>
          <td><a href = ./additional_python.html> Jupyter Notebook + More Python </a></td>
          <td><a href = ./minipython.html> Mini Seaborn Project </a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href = ./Week_0_plans.html> Week 6 Plans </a></td>
            <td><a href = ./js_dom.html> JS Notes P.1 </a></td>
          </tr>
          <tr>
            <td>7</td>
            <td><a href = ./Week_0_plans.html> Week 7 Plans </a></td>
            <td><a href = ./agile_development.html> Agile Development (Office Hours Notes) </a></td>
            <td><a href = ./js_animations.html> JS Notes P.2</a></td>
            
          </tr>
      </table>


      <h2> Unit 3 - Final Team Project</h2>
      <p>Our group (Vibha, Prakruti, Anusha , Priya, and I) did our final project on the use of the RestCountries API ti display information about each country. </p>
      <table>
        <tr>
          <th>Week #</th>
          <th>Plans</th>
          <th>Hacks (To-Do)</th>
          <th> Tangibles </th>
        </tr>
        <tr>
          <td>8</td>
          <td><a href = ./Week_0_plans.html> Week 8 Plans </a></td>
          <td><a href = google.com>  </a></td>
          <td><a href = https://www.canva.com/design/DAFvSBm8gGM/BiHzjBaB78XtgNgNf_E6Fw/edit?utm_content=DAFvSBm8gGM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton> Scrum Board </a></td>
        </tr>
        <tr>
          <td>9</td>
          <td><a href = ./Week_0_plans.html> Week 9 Plans </a></td>
          <td><a href = ./project_ideas.html > Project Ideas</a></td>
          <td><a href = ./biopython.html > Biopython API </a></td>
        </tr>
        <tr>
            <td>10</td>
            <td><a href = ./Week_0_plans.html> Week 10 Plans </a></td>
            <td><a> Role Assignment </a></td>
          </tr>
          <tr>
            <td>11</td>
            <td><a href = ./Week_0_plans.html> Week 11 Plans </a></td>
            <td><a href = ./frontend_ideas.html> Frontend Ideas </a></td>
            <td><a href = ./individual_contrib.html> Individual Contributions </a></td>
            
          </tr>
          <tr>
            <td>12</td>
            <td><a href = ./Week_0_plans.html> Week 12 Plans </a></td>
            <td><a href = ./blogs.html> Edit Blogs for NATM </a></td>
            <td><a href = ./student_teaching.html> Team Teachings (Libraries) </a></td>
          </tr>
      </table>


      

        
    





</body>
</html>